<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bookstore - Catalog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
			border-radius:10px;
			background-image:url('background.jfif');
        }
        header, footer {
            background-color: gray;
            color: white;
            text-align: center;
            padding: 10px 0;
			border-radius:10px;
			border: solid 1px black;
        }
        nav {
            background-color: navy;
            padding: 10px;
            text-align: center;
			border-radius:10px;
        }
        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
			border-radius:10px;
        }
        ul {
            list-style-type: square;
			border-radius:10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Book Catalog</h1>
    </header>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="contact.html">Contact Us</a>
    </nav>
    <main>
        <h2 style=" border:solid 3px black; background:white; ">Horror</h2>
        <ul style=" border:solid 3px black; background:white; ">
            <li>The Haunted: One Family's Nightmare</li>
            <li>It: A Novel</li>
            <li>The Amityville Horror</li>
        </ul>
        <h2 style=" border:solid 3px black; background:white; ">Kids</h2>
        <ul style=" border:solid 3px black; background:white; ">
            <li>Diary of a Wimpy Kid Book:Hot Mess </li>
            <li>Disney Little Golden Book Frightful Favorites </li>
            <li>The Epic Tales of Captain Underpants:The Horrifyingly Haunted Hack-A-Ween </li>
        </ul>
        <h2 style=" border:solid 3px black; background:white; ">Science Fiction</h2>
        <ul style=" border:solid 3px black; background:white; ">
            <li>Raptor Lands: The Illustrated Story of the Harrowing Return of the Dinosaurs </li>
            <li>Teleport</li>
            <li>Harry Potter and the Sorcerer's Stone</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Our Bookstore</p>
    </footer>
</body>
</html>
