<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bookstore - Home</title>
	<link rel="stylesheet" href="external.css">
    <style>
		h2 {
			color:black;
			padding:2px;
			font-family: "Times New Roman", serif;
			margin: 10px;
		}
		p {
			color:black;
			font-family: "Arial", sans-serif;
		}
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
			border-radius:10px;
			background-image:url('horror background.jpg');
        }
        header {
            background-color: gray;
            color: white;
            text-align: center;
            padding: 10px 0;
			border-radius:10px;
			border: solid 1px black;
        }
        nav {
            background-color: navy;
            padding: 10px;
            text-align: center;
			border-radius:10px;
        }
        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
			border-radius:10px;
        }
        footer {
            background-color: gray;
            color: white;
            text-align: center;
            padding: 5px 0;
			border-radius:10px;
			border: solid 1px black;
        }
		img {  border:solid 3px black; float:left; margin-right:10px; margin-bottom:5px; }
    </style>
</head>
<body>
    <header>
        <h1>HORROR</h1>
    </header>
    <nav>
        <a href="about.html">About</a> |
       <a href="home.html">Home</a> |
	   <a href="cataloge.html">catalog</a> |
        <a href="contact.html">Contact Us</a>
    </nav>
    <main><!--dont foget to add  a:hover to the links-->
	<br><br><br><br>
     <img src="horror1.png" height="300" width="200"> 
	 <br><br><br><br><br>
	<h2 style=" border:solid 3px black; background:white; ">Description</h2>
	<p style=" border:solid 3px black; background:white; ">The world s most famous demonologists, Ed & Lorraine Warren, were called in to help an average American family who were assaulted by forces too awesome, too powerful, too dark, to be stopped. It s a true story, supported by dozens of eyewitnesses neighbors, priests, police, journalists, and researchers. The grim slaughterhouse of odors. The deafening pounding. The hoofed half-man charging down the hall. The physical attacks, a vicious strangling, failed exorcisms, the succubus... and the final terror which continued to torment the Smurls. In this shocking, terrifying, deeply absorbing book rivaled only by The Amityville Horror a case also investigated by the Warrens journalist Robert Curran digs deep into the haunting of the Smurl home in West Pittston, Pennsylvania, and the unshakeable family bonds that helped them survive. Don’t miss the new film "The Conjuring: The Devil Made Me Do It” based on the Warrens’ case files. Books by Ed & Lorraine Warren also include Graveyard, Ghost Hunters, In a Dark Place, Werewolf, and Satan's Harvest.</P>	
	<a href="https://a.co/d/3rztri0" target="_blank" style=" border:solid 3px black; background:lime;" ><b>ORDER NOW</b></a>
	<br><br><br><br><br><br><hr><br><br><br><br><br><br>
	<img src="horror2.png" height="300" width="200"> 
	<br><br><br><br><br>
	<h2 style=" border:solid 3px black; background:white; ">Description</h2>
	<p style=" border:solid 3px black; background:white; ">Welcome to Derry, Maine. It’s a small city, a place as hauntingly familiar as your own hometown. Only in Derry the haunting is real.
They were seven teenagers when they first stumbled upon the horror. Now they are grown-up men and women who have gone out into the big world to gain success and happiness. But the promise they made twenty-eight years ago calls them reunite in the same place where, as teenagers, they battled an evil creature that preyed on the city’s children. Now, children are being murdered again and their repressed memories of that terrifying summer return as they prepare to once again battle the monster lurking in Derry’s sewers.</p>
	<a href="https://a.co/d/hD3XWbn" target="_blank" style=" border:solid 3px black; background:lime;" ><b>ORDER NOW</b></a>
	<br><br><br><br><br><br><br><br><hr><br><br><br><br><br><br>
	<img src="horror3.png" height="300" width="200">
	<br><br><br><br><br>
	<h2 style=" border:solid 3px black; background:white; ">Description</h2>
	<p style=" border:solid 3px black; background:white; ">In December 1975, the Lutz family moved into their new home on suburban Long Island. George and Kathleen Lutz knew that, one year earlier, Ronald DeFeo had murdered his parents, brothers, and sisters in the house, but the property—complete with boathouse and swimming pool—and the price had been too good to pass up.

Twenty-eight days later, the entire Lutz family fled in terror.
This is the spellbinding, shocking true story that gripped the nation about an American dream that turned into a nightmare beyond imagining—“this book will scare the hell out of you” (Kansas City Star).</p>
	<a href="https://a.co/d/5jgyKKP" target="_blank" style=" border:solid 3px black; background:lime;" ><b>ORDER NOW</b></a>
    </main>
	<br><br><br><br><br><br><br><br><br>
    <footer>
        <p>&copy; 2024 Our Bookstore</p>
    </footer>
</body>
</html>