<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bookstore - Home</title>
	<link rel="stylesheet" href="external.css">
    <style>
		h2 {
			padding:2px;
			font-family: "Times New Roman", serif;
			margin: 10px;
		}
		p {
			font-family: "Arial", sans-serif;

		}
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
			border-radius:10px;
			background-image:url('kids back.jpg');
        }
        header {
            background-color: gray;
            color: white;
            text-align: center;
            padding: 10px 0;
			border-radius:10px;
			border: solid 1px black;
        }
        nav {
            background-color: navy;
            padding: 10px;
            text-align: center;
			border-radius:10px;
        }
        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
			border-radius:10px;
        }
        footer {
            background-color: gray;
            color: white;
            text-align: center;
            padding: 5px 0;
			border-radius:10px;
			border: solid 1px black;
        }
		img {  border:solid 3px black; float:left; margin-right:10px; margin-bottom:5px; }
    </style>
</head>
<body>
    <header>
        <h1>KIDS</h1>
    </header>
    <nav>
        <a href="about.html">About</a> |
       <a href="home.html">Home</a> |
	   <a href="cataloge.html">catalog</a> |
        <a href="contact.html">Contact Us</a>
    </nav>
    <main><br><br><br><br>
       <img src="kids1.png" height="300" width="200"> <br><br><br><br><br>
	   <h2 style=" border:solid 3px black; background:white; ">Description</h2>
	   <p style=" border:solid 3px black; background:white; ">The pressure is building for Greg Heffley, who discovers that when you mix heaps of family, a tiny beach house, and sweltering heat, it’s a recipe for disaster.

Speaking of recipes—the secret ingredients behind Gramma’s famous meatballs have been closely guarded for years. Can Greg unpack all of his family’s mysteries before their vacation is over? Or will he just stir the pot?

This sidesplittingly relatable summer story is the funniest Wimpy Kid book yet!</p>
	<a href="https://a.co/d/2g5Aumu" target="_blank" style=" border:solid 3px black; background:lime;" ><b>ORDER NOW</b></a> <br><br><br>
	<br><br><br><br><br><br><hr><br><br><br><br>
		<img src="kids2.png" height="300" width="200"><br><br><br><br><br>
		<h2 style=" border:solid 3px black; background:white; ">Description</h2>
		<p style=" border:solid 3px black; background:white; ">Perfect for Halloween or anytime, this Little Golden Book collection features two stories from iconic Disney films: Tim Burton’s The Nightmare Before Christmas, The Legend of Sleepy Hollow, and a trip to the beloved Disney Parks attraction in The Haunted Mansion! A great value, this collection is perfect for kids ages 2 to 5 and Little Golden Book fans of all ages!

Little Golden Books enjoy nearly 100% consumer recognition. They feature hot licenses, beloved classics, and new original stories . . . the classics of tomorrow.</p>
	<a href="https://a.co/d/49baAjw" target="_blank" style=" border:solid 3px black; background:lime;" ><b>ORDER NOW</b></a><br><br><br>
	<br><br><br><br><br><br><hr><br><br><br><br>
		<img src="kids3.png" height="300" width="200"><br><br><br><br><br>
		<h2 style=" border:solid 3px black; background:white; ">Description</h2>
		<p style=" border:solid 3px black; background:white; ">George Beard and Harold Hutchins are back in a new Halloween adventure! Piqua's biggest pranksters are getting ready for the best holiday ever - Halloween, of course. But their dreams of costumes, candy, and haunted houses go down the drain when Mr. Krupp and Melvin start a campaign to make Halloween illegal!That's when George and Harold come up with HACK-A-WEEN, a totally legal spin-off of Halloween. But will disguises, hack-o'-lanterns, and sneak or snacking fill the pumpkin-shaped holes in their lives? Find out in this young graphic novel based on the "Hack-A-Ween" episode of the hit Netflix show.</p>
	<a href="https://a.co/d/cnjvr4O" target="_blank" style=" border:solid 3px black; background:lime;" ><b>ORDER NOW</b></a>
	<br><br>
    </main>
	<br><br><br><br><br><br><br><br>
    <footer>
        <p>&copy; 2024 Our Bookstore</p>
    </footer>
</body>
</html>