 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bookstore - Home</title>
	<link rel="stylesheet" href="external.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
			border-radius:10px;
			background-image:url('sci-fi back.jpg');
		h2 {
			padding:2px;
			font-family: "Times New Roman", serif;
			margin: 10px;
        }
		p {
			font-family: "Arial", sans-serif;
		}
        header {
            background-color: gray;
            color: white;
            text-align: center;
            padding: 10px 0;
			border-radius:10px;
			border: solid 1px black;
        }
        nav {
            background-color: navy;
            padding: 10px;
            text-align: center;
			border-radius:10px;
        }
        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
			border-radius:10px;
        }
        footer {
            background-color: gray;
            color: white;
            text-align: center;
            padding: 5px 0;
			border-radius:10px;
			border: solid 1px black;
        }
		img {  border:solid 3px black; float:left; margin-right:10px; margin-bottom:5px; }
		
    </style>
</head>
<body>
    <header>
        <h1>SCI-FI</h1>
    </header>
    <nav>
        <a href="about.html">About</a> |
       <a href="index.html">Home</a> |
	   <a href="cataloge.html">catalog</a> |
        <a href="contact.html">Contact Us</a>
    </nav>
    <main><br><br><br><br>
     <img src="sci-fi1.png" height="300" width="200"> <br><br><br><br><br>
	 <h2 style=" border:solid 3px black; background:white; ">Description</h2>
	<p style=" border:solid 3px black; background:white; ">Harry Potter has never been the star of a Quidditch team, scoring points while riding a broom far above the ground. He knows no spells, has never helped to hatch a dragon, and has never worn a cloak of invisibility.
All he knows is a miserable life with the Dursleys, his horrible aunt and uncle, and their abominable son, Dudley - a great big swollen spoiled bully. Harry's room is a tiny closet at the foot of the stairs, and he hasn't had a birthday party in eleven years.

But all that is about to change when a mysterious letter arrives by owl messenger: a letter with an invitation to an incredible place that Harry - and anyone who reads about him - will find unforgettable.</p>
	<a href="https://a.co/d/8xbxouY" target="_blank" style=" border:solid 3px black; background:lime; " ><b>ORDER NOW</b></a><br><br><br>
	<br><br><br><br><br><br><hr><br><br><br><br>
	 <img src="sci-fi2.png" height="300" width="200"><br><br><br><br><br>
	 <h2 style=" border:solid 3px black; background:white; ">Description</h2>
	<p style=" border:solid 3px black; background:white; ">In Lake Maracaibo, in the northwestern part of Venezuela, a long-hidden extraterrestrial artifact underneath the ocean floor triggers a disaster. The U.S. military launches an expedition, sending a cutting-edge team of international researchers to the source of a magnetic instability that’s destroying any electronics in the region.
Inside the large artifact is a chamber that’s large enough for the researchers to enter. After a shocking death, the scientists from the US, Europe and Russia realize that it is a teleportation device. But they soon face a fundamental question: Why do those who enter the chamber fall into a coma? Are they traveling to other places, or is it all just an illusion? Dream or reality, the other side of the teleporter turns out to be a hell that puts not only the team, but the entire project to the test - because they are not alone out there.</p>	
	<a href="https://a.co/d/8pCwyVB" target="_blank" style=" border:solid 3px black; background:lime; " ><b>ORDER NOW</b></a><br><br><br>
	<br><br><br><br><br><br><hr><br><br><br><br>
	 <img src="sci-fi3.png" height="300" width="200"><br><br><br><br><br><h2 style=" border:solid 3px black; background:white; ">Description</h2>
	<p style=" border:solid 3px black; background:white; ">A paleontologist, a geneticist, and a quantum computer genius reverse engineer dinosaurs from birds, planning to learn how dinosaurs behaved millions of years ago. A ruthless oligarch arranges for changes in the bird genes that result in large and dangerous predators - the kind his wealthy clients can show off. By the middle of the twenty-first century, brilliant robots called Dexters become important to the operations of the large ranch where the dinosaurs are kept.

This is the story of scientists' desire for knowledge versus greedy profiteers. Of humans versus the deadliest of predators. Of families versus an increasing menace, both human and nonhuman. Of how an underdog becomes a key player in this life-or-death struggle.</p>	
	<a href="https://a.co/d/bizyjOB" target="_blank" style=" border:solid 3px black; background:lime; " ><b>ORDER NOW</b></a><br><br><br>
    </main>
	<br><br><br><br><br><br>
    <footer>
        <p>&copy; 2024 Our Bookstore</p>
    </footer>
</body>
</html>